{
  "id": "/",
  "name": "CircleHQ — Founder OS",
  "short_name": "CircleHQ",
  "description": "Founder OS — design, build and ship the apps that power your circle.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["productivity", "business", "developer"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
