{
  "id": "/",
  "name": "KinetikCircle",
  "short_name": "Kinetik",
  "description": "Plans, people and play for your circle — one calm home for family life.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#F3F3F6",
  "background_color": "#F3F3F6",
  "categories": ["lifestyle", "social", "productivity"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
